#sudo nvim /etc/nginx/conf.d/phpmyadmin.conf


# phpMyAdmin - Error
# Error during session start; please check your PHP and/or webserver log file and configure your PHP installation properly. Also ensure that cookies are enabled in your browser.
#
# session_start(): open(SESSION_FILE, O_RDWR) failed: Permission denied (13)
#
# session_start(): Failed to read session data: files (path: /var/lib/php/session) this change for nginx?

#sudo chmod 1733 /var/lib/php/session -------> this command for above error

#Warning The $cfg['TempDir'] (/var/lib/phpMyAdmin/temp/) is not accessible. phpMyAdmin is not able to cache templates and will be slow because of this.

# ------ run this two following command for above warning ------
# sudo chown -R nginx:nginx /var/lib/phpMyAdmin/temp 
# sudo chmod 700 /var/lib/phpMyAdmin/temp

# this can change Permission like this 
# in /var/lib/phpMyAdmin/
# original **************
# ll
# Permissions Size User   Date Modified Name
# drwxr-x---@    - apache  6 Jun 22:34   cache/
# drwxr-x---@    - apache 22 Jan 06:30   config/
# drwxr-x---@    - apache 22 Jan 06:30   save/
# drwxr-x---@    - apache  6 Jun 22:36   temp/
# drwxr-x---@    - apache 22 Jan 06:30   upload/
# after ***********
# ll 
# Permissions Size User   Date Modified Name
# drwxr-x---@    - apache  6 Jun 22:34   cache/
# drwxr-x---@    - apache 22 Jan 06:30   config/
# drwxr-x---@    - apache 22 Jan 06:30   save/
# drwx------@    - nginx   6 Jun 22:36   temp/
# drwxr-x---@    - apache 22 Jan 06:30   upload/

# for this warning following these steps
# Warning The configuration file needs a valid key for cookie encryption. A temporary key was automatically generated for you. Please refer to the documentation.

# sudo chown root:nginx /etc/phpMyAdmin/ ----- change group to nginx ------
# sudo ls -ld /etc/phpMyAdmin/
# drwxr-x---. 1 root nginx 28 Jun  6 22:34 /etc/phpMyAdmin/  ------------changing group apache to nginx -----------------

# Existing configuration file (/etc/phpMyAdmin/config.inc.php) is not readable. ---- for this warning following below step -------
# sudo chown root:nginx /etc/phpMyAdmin/config.inc.php ----- change group to nginx ------
# sudo ls -l /etc/phpMyAdmin/config.inc.php
# -rw-r-----. 1 root nginx 4892 Jun  6 22:34 /etc/phpMyAdmin/config.inc.php ----- changing group apache to nginx ------------

# config file *********
server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Main web root for your projects
    root /var/www/html;
    index index.php index.html index.htm;

    access_log /var/log/nginx/projects_access.log;
    error_log /var/log/nginx/projects_error.log;

    # Serve your PHP projects
    location / {
        try_files $uri $uri/ =404;
    }

    # PHP processing for your projects
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # phpMyAdmin at /phpmyadmin
    location /phpmyadmin {
        alias /usr/share/phpMyAdmin;
        index index.php;
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/run/php-fpm/www.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    # Deny hidden files
    location ~ /\.ht {
        deny all;
    }
}
